BOT_TOKEN="1234567890:qwerty"
BOT_ADMINS=123456789, 123456789
BOT_DEV_ID=123456789
BOT_SUPPORT_ID=123456789
BOT_WEBHOOK=https://webhook.com/
BOT_WEBHOOK_PORT=8080
BOT_EMAIL=test@email.com

XUI_HOST=https://example.com/panel/
XUI_USERNAME=admin
XUI_PASSWORD=admin
XUI_TOKEN=token
XUI_SUBSCRIPTION=https://sub.example.com/user/

YOOKASSA_TOKEN=token
YOOKASSA_SHOP_ID=0000001

LOG_LEVEL=INFO
LOG_ARCHIVE_FORMAT=zip